spring.application.name=profile-app
# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=selback2486
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8082

